{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:19287",
      "sslPort": 44328
    }
  },
  "profiles": {
    "ContactPro": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7084;http://localhost:5084",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://contactprovault.vault.azure.net/",
        "AZURE_USERNAME": "Casey.spaulding@outlook.com"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://contactprovault.vault.azure.net/",
        "AZURE_USERNAME": "Casey.spaulding@outlook.com"
      }
    }
  }
}